<!DOCTYPE html>
<html>
    <head>
        <title>Facebook forms</title>
        <style>
            *{margin: 0;padding: 0}
            .signup{float: right; margin-right: 10px;}
             h1{margin-bottom: 10px;}
            .input_text{
                height: 35px;
                border-radius: 5px;
                border: 1px solid gray;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            
            ::-webkit-input-placeholder{
                font-size: 16px;
                padding-left: 5px;
            }
            :-moz-placeholder{ /* old Firefox */
                font-size: 16px;
            }
            ::-moz-placeholder{ /* Firefox 19+ */
                font-size: 16px;
            }
            ::-ms-input-placeholder{
                font-size: 16px;
            }
            .select_input{
                height: 30px;
                width: 60px;
                margin: 15px auto;
               
            }
            .select{
                 margin-left: -5px;
            }
            .button{
                height: 30px;
                width: 150px;
                background-color: darkseagreen;
                font-weight: bold;
                text-align: center;
                color: white;
                border: 1px solid black;
                margin:20px auto;
            }
        </style>
    
    </head>
    <body>
        
    <div class="signup">
        <form action="">
        <h1>Create a new account</h1>
        <p>It's free and always will be.</p>
        
        <input class="input_text" type="text" size="25" placeholder="First name">
        <input class="input_text" type="text" size="25" placeholder="Surname"><br/>
        <input class="input_text" type="text" size="55" placeholder="Mobile number or email address"><br/>
        <input class="input_text" type="password" size="55" placeholder="New password"><br>
        
        <span>Birthday</span><br>
        <select class="select_input">
            <option value="">Month</option>
            <option value="">Jan</option>
            <option value="">Feb</option>
            <option value="">Mar</option>
            <option value="">Apr</option>
            <option value="">May</option>
            <option value="">Jun</option>
            <option value="">July</option>
            <option value="">Aug</option>
            <option value="">Sep</option>
            <option value="">Oct</option>
            <option value="">Nov</option>
            <option value="">Dec</option>
        
        </select>
        <select class="select_input select">
            <option value="">Day</option>
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
            <option value="">6</option>
            <option value="">7</option>
            <option value="">8</option>
            <option value="">9</option>
            <option value="">10</option>
            <option value="">11</option>
            <option value="">12</option>
            <option value="">13</option>
            <option value="">14</option>
            <option value="">15</option>
        </select>
        <select class="select_input select">
            <option value="">Year</option>
            <option value="">2017</option>
            <option value="">2016</option>
            <option value="">2015</option>
            <option value="">2014</option>
            <option value="">2013</option>
            <option value="">2012</option>
            <option value="">2011</option>
            <option value="">2010</option>
            <option value="">2009</option>
            <option value="">2008</option>
            <option value="">2007</option>
        </select>
        <a href="https://www.facebook.com/"> Why do I need to provide my date of birth?</a><br>
            
            <input type="radio" name="sex">Female
            <input type="radio" name="sex">Male<br><br>
            
            <!--<span>By clicking Create Account, you agree to our Terms and confirm that you have read our Data Policy, including our Cookie Use Policy. You may receive SMS message notifications from Facebook and can opt out at any time.</span><br>-->
            <input class="button" type="submit" value="Create Account">
            
        </form>
        
    </div>
        
        
    </body>
</html>